{
  "name": "tech-challenge-1-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:bff\"",
    "dev:next": "next dev --turbopack",
    "dev:bff": "json-server --watch bff/db.json --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "json-server": "^1.0.0-beta.3",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
